/*.card1{
  background-color: #ffff;
  border-radius : 15px;
}

.bm--card-equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bm--card-equal-height .card-footer {
  margin-top: auto;
}

.title {
  font-size: 20px;
  margin-bottom: 8px;
  margin-left: -17px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
}

.image{
  height:"200px"; 
  width:"300px";
}

.mat-divider{
  border-top-width: 2px;
  border-top-style: ridge;
}

.zoom {
  transition: transform .2s; /* Animation 
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) 
}
*/
.flex-grid {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px 0;
}

.col {
  flex: 1;
  padding: 20px;
}

.flex-grid .col {
  width: 32%;
}

img {
  display: block;
	border: 0;
	width: 1000%;
	height: auto;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  border-radius : 15px;
}


.title {
  font-size: 20px;
  margin-bottom: 8px;
  margin-left: -17px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
}

.text {
  padding: 10px;
  font-size: .9rem;
  color: #757575;
  text-align: left;
}

.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
